{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "grigora-kit/button",
	"version": "0.1.0",
	"title": "Advanced Button",
	"category": "grigora-kit",
	"description": "Create a nifty button with hover effects. Great for your CTA actions.",
	"textdomain": "grigora-kit",
	"editorScript": "file:./index.js"
}
